[tool:pytest]
addopts =
    --capture=no
    --cov=bt/
    --cov-fail-under=75

[flake8]
max-line-length=120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .tox,

[testenv:py38]
basepython=python3.8
deps = -rrequirements-test.txt
commands =
    pytest
    flake8
